{
  "name": "server",
  "version": "1.0.0",
  "description": "Server application for MDAs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillermo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "httpdispatcher": "^2.2.0"
  }
}
